{
  "name": "react_bill_ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0",
    "react": "^16.10.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.10.2",
    "react-scripts": "0.9.5",
    "react-data-table-component": "^3.5.0",
    "react-router-dom": "^5.1.0",
    "react-google-charts": "^3.0.15",
    "react-responsive-data-table": "^1.0.4",
    "react-table": "^6.10.3",
    "styled-components": "^4.4.0",
    "semantic-ui-react":"0.88.1",
    "datatables.net": "^1.10.20"
  },
  "devDependencies": {
    "datatables.net": "^1.10.20",
    "jquery": "^3.5.0",
    "loader-utils": "^1.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
